@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  list-style: none;
  scroll-behavior: smooth;
  outline: none;
}
h1 {
  font-size: 3.4rem;
  font-weight: 200;
}
h2 {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: -1px;
  text-transform: capitalize;
}
p {
  font-size: 1rem;
  font-weight: 200;
  margin: 20px 10px;
  line-height: 30px;
}
a, a:visited {
  text-decoration: none;
  color: #131313;
}
.btn {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  display: inline-block;
  padding: 15px 30px;
  background: transparent;
  border: 1px solid #C7C7C7;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover, footer a:hover{
  color: skyblue;
  border: 1px solid skyblue;
}
.part-1, .part-2, .contact {
  box-shadow: inset 0 0.5px 0 #C7C7C7;
}
/*****************  HEADER  ****************/
header {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.header-left {
  margin: auto 0;
  padding: 50px;
}
.header-right {
  background: url(./Assets/img/banner.jpg) right/cover;
}

/**************  SECTION 1  ************/
.part-1 {
  min-height: 400px;
  display: grid;
  grid-template-columns: 37% 63%;
}
.part-1-left {
  background: url(./Assets/img/img-left.jpg) center/cover;
}
.part-1-right {
  padding: 50px;
  margin: auto 0;
}
/**************  SECTION 2  ************/
.part-2 {
  min-height: 400px;
  display: grid;
  grid-template-columns: 65% 35%;
}
.part-2-left {
  padding: 50px;
  margin: auto 0;
}
.part-2-right {
  background: url(./Assets/img/img-right.jpg) center/cover;
}
/*********************  FORM  *****************/
.form {
  text-align: center;
  padding: 50px 0; 
  width: 85%;
  margin: 0 auto;
  max-width: 600px;
}
.form h2 {
  margin-bottom: 30px;
}
label {
  font-weight: 600rem;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"], textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #C7C7C7;
  padding: 10px;
  transition: 0.2s ease-in-out;
}
input[type="text"]:focus, textarea:focus {
  border:  2px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}
.form-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: 
    "input1 input2"
    "ta ta";
    gap: 10px;
    margin-bottom: 20px;
}
.text-area {
  grid-area: ta;
}
/***********  FOOTER  **********/
footer {
  padding: 70px 0 90px; 
  position: relative;
}
footer::before {
  content: "";
  height: 1px;
  width: 90%;
  background: #C7C7C7;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}
footer a {
  border: 1px solid #C7C7C7;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*****************  MEDIAS QUERIES  **************/
@media screen and (max-width: 650px){
  header, 
  .part-1, 
  .part-2 {
    display: block;
    min-height: 0;
  }
  header {
    height: auto;
  }
  header .header-right-container {
    height: 50vh;
    margin-top: 30px;
  }
  .header-left,
  .part-1-right,
  .part-2-left {
    padding: 30px 15px;
    margin: auto;
    height: auto;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 30px;
    height: 30px;
  }
  footer i {
    font-size: 0.75rem;
  }
}